<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SuperService_BackEnd.Models.Ingredient">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAIAAggIAAAAAAAAABAAQIAAAAAIAAAAAAAAAEAIA=</HashCode>
      <FileName>Models\Ingredient.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ItemIngredients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SuperService_BackEnd.Models.ItemIngredients">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\ItemIngredients.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ingredient" />
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SuperService_BackEnd.Models.Item">
    <Position X="16.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAFAAAAAgIAAAAAAgAAAABQAAAAAAIAAAAAAAAAEAIA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ItemIngredients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>